jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/coceso
jdbc.username=user
jdbc.password=pw

backend.thirdPartyAuthenticationURL=https://niu.wrk.at/
backend.useThirdPartyAuth=true

# TODO ONLY FOR FIRST USE, PASSWORD WILL BE SET TO GIVEN ONE ON LOGIN
# Only useable if third Party Authentication is deactivated
backend.firstUse=false
